================================================================================
                    FLOWERS WORLD - INSTALLATION GUIDE
                    Free Deployment Instructions
================================================================================

PREREQUISITES:
- Node.js (v18 or higher)
- Git (optional, for version control)
- MongoDB Atlas account (free tier)

================================================================================
STEP 1: CLONE/DOWNLOAD PROJECT
================================================================================

1. Download the project files to your computer
2. Extract the ZIP file
3. Open terminal/command prompt in the project folder

================================================================================
STEP 2: SET UP BACKEND
================================================================================

1. Navigate to server folder:
   cd server

2. Install dependencies:
   npm install

3. Create .env file in server folder with:
   PORT=5000
   MONGODB_URI=your_mongodb_connection_string
   JWT_SECRET=your_jwt_secret_key
   NODE_ENV=development

4. Start backend server:
   npm start

   Backend will run on: http://localhost:5000

================================================================================
STEP 3: SET UP FRONTEND
================================================================================

1. Open a new terminal (keep backend running)
2. Navigate to client folder:
   cd client

3. Install dependencies:
   npm install

4. Create .env file in client folder with:
   REACT_APP_API_URL=http://localhost:5000/api

5. Start frontend:
   npm start

   Frontend will run on: http://localhost:3000

================================================================================
STEP 4: CREATE ADMIN USER
================================================================================

1. Open http://localhost:3000 in your browser
2. Register a new account
3. Open data.json file in server folder
4. Find your user and change "role" from "user" to "admin"
5. Refresh the page and login again

================================================================================
STEP 5: DEPLOY TO FREE HOSTING (VERCEL + RENDER)
================================================================================

OPTION A: VERCEL (Frontend) + RENDER (Backend)

Frontend Deployment (Vercel):
1. Create account at vercel.com
2. Install Vercel CLI: npm i -g vercel
3. In client folder: vercel deploy
   OR push to GitHub and connect to Vercel

Backend Deployment (Render):
1. Create account at render.com
2. Connect your GitHub repository
3. Create new Web Service:
   - Root Directory: server
   - Build Command: npm install
   - Start Command: node server.js
4. Add environment variables in Render dashboard

OPTION B: NETLIFY + RAILWAY

Frontend (Netlify):
1. Create account at netlify.com
2. In client folder, run: npm run build
3. Upload the "build" folder to Netlify

Backend (Railway):
1. Create account at railway.app
2. Connect GitHub repo
3. Add MongoDB Atlas as plugin
4. Deploy server

================================================================================
STEP 6: MONGODB ATLAS SETUP (FREE DATABASE)
================================================================================

1. Go to https://www.mongodb.com/cloud/atlas
2. Create free account
3. Create free cluster (M0 Free Tier)
4. Create database user with username/password
5. Network Access: Add IP 0.0.0.0/0 (allow all)
6. Get connection string from "Connect > Connect your application"
7. Replace <password> with your database password
8. Use this connection string in server .env file

================================================================================
QUICK START COMMANDS
================================================================================

# Backend
cd server
npm install
npm start

# Frontend (in new terminal)
cd client
npm install
npm start

================================================================================
TROUBLESHOOTING
================================================================================

- Port already in use: kill process on port or use different port
- MongoDB connection failed: Check network access settings in Atlas
- CORS errors: Ensure backend allows frontend domain
- Build errors: Clear node_modules and reinstall: rm -rf node_modules && npm install

================================================================================